<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taste buds</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- header section -->
  <header>
      <a href="#" class="logo"><i class="fas fa-utensils"></i>Arabic food items</a>
      <div id="menu-bar" class="fas fa-bars"></div>
      <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#speciality">Speciality</a>
          <a href="#popular">Popular</a>
          <a href="#gallery">Gallery</a>
          <a href="#review">Review</a>
          <a href="#order">Order</a>
      </nav>
  </header>

  <!-- Home  -->

  <section class="home" id="home">
    <div class="content">
        <h3>count memories not calories</h3>
        <p> If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that. ?</p>
        <a href="#" class="btn">order Now</a>
    </div>

    <div class="image" >
        <img src="arabic12.jpg" >
    </div>
  </section>

  <!-- Speciality -->

  <section class="speciality" id="speciality">
      <h1 class="heading">our <span>speciality</span></h1>
      <div class="box-container"> 
          <div class="box">
              <img class="image" src="arabic halal.jpg" >
              <div class="content">
             
                  <h3>Tasty halal</h3>
                  <p> If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that..</p>
              </div>
          </div>

          <div class="box">
            <img class="image" src="transparent png.jpg" >
            <div class="content">
                <h3>Tasty transparent png</h3>
                <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that..</p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="arabic biryani.jpg" >
            <div class="content">
                <h3>arabic biryani</h3>
                <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that..</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="arabic zeal.jpg" >
            <div class="content">
                <h3>Tasty arabic zeal food</h3>
                <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that..</p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="deserts.jpg" >
            <div class="content">
                <h3>Tasty deserts</h3>
                <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that..</p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="majboos.1.jpg" >
            <div class="content">
                <h3>Tasty chicken majboos </h3>
                <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that..?</p>
            </div>
        </div>
      </div>
  </section>

  <!-- popular -->

  <section class="popular" id="popular">
    <h1 class="heading">most <span>popular foods</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="majboos2.jpg" alt="">
            <span class="price">Rs.150 - Rs.500</span>
            <h3>Tasty majboos</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Order Now</a>
        </div>

        <div class="box">
            <img src="lebanese food.jpg" alt="">
            <span class="price">Rs.80 - Rs.280</span>
            <h3>Tasty lebanese food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Order Now</a>
        </div>

        <div class="box">
            <img src="arabic.jpg" alt="">
            <span class="price">Rs.250 - Rs.550</span>
            <h3>Tasty special</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Order Now</a>
        </div>

        <div class="box">
            <img src="Baba Ghannoujjpg.jpg" alt="">
            <span class="price">Rs.50 - Rs.300</span>
            <h3>Tasty  Baba Ghannouj</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Order Now</a>
        </div>

        <div class="box">
            <img src="Baklawa or Baklava. sumbuljpg.jpg" alt="">
            <span class="price">Rs.70 - Rs.200</span>
            <h3>Tasty Baklawa </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Order Now</a>
        </div>

        <div class="box">
            <img src="Pita Breadjpg.jpg" alt="">
            <span class="price">Rs.70 - Rs.400</span>
            <h3>pita Bread</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Order Now</a>
        </div>
    </div>
  </section>

  <!-- popular -->
  <section class="steps" >
      <div class="box">
        <img src="arabic1.jpg" alt="">
        <h3>choose your favourite food</h3>
      </div>
      <div class="box">
        <img src="arabic2.jpg" alt="">
        <h3>Free and Fast delivery</h3>
      </div>
      <div class="box">
        <img src="arabic3.jpg" alt="">
        <h3>Easy payments method</h3>
      </div>
      <div class="box">
        <img src="arabic5.jpg" alt="">
        <h3>and finally, enjoy your Food</h3>
      </div>
  </section>

<!-- Gallery -->

<section class="gallery" id="gallery">
    <h1 class="heading">our <span>food Gallery</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="majboos.1.jpg" alt="">
            <div class="content">
            <h3>tasty food</h3>
            <p>?</p>      
            <a href="#" class="btn" >Order Now</a>
        </div>
    </div>

    <div class="box">
        <img src="majboos2.jpg" alt="">
        <div class="content">
        <h3>tasty food</h3>
        <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>      
        <a href="#" class="btn" >Order Now</a>
    </div>
</div>

<div class="box">
    <img src="majboos3.jpg" alt="">
    <div class="content">
    <h3>tasty food</h3>
    <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>      
    <a href="#" class="btn" >Order Now</a>
</div>
</div>

<div class="box">
    <img src="majboos4.jpg" alt="">
    <div class="content">
    <h3>tasty food</h3>
    <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>      
    <a href="#" class="btn" >Order Now</a>
</div>
</div>

<div class="box">
    <img src="majboos5.jpg" alt="">
    <div class="content">
    <h3>tasty food</h3>
    <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>      
    <a href="#" class="btn" >Order Now</a>
</div>
</div>

<div class="box">
    <img src="majboos5.jpg" alt="">
    <div class="content">
    <h3>tasty food</h3>
    <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>      
    <a href="#" class="btn" >Order Now</a>
</div>
</div>

<div class="box">
    <img src="majboos6.jpg" alt="">
    <div class="content">
    <h3>tasty food</h3>
    <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>      
    <a href="#" class="btn" >Order Now</a>
</div>
</div>

<div class="box">
    <img src="majboos7.png" alt="">
    <div class="content">
    <h3>tasty food</h3>
    <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>      
    <a href="#" class="btn" >Order Now</a>
</div>
</div>

<div class="box">
    <img src="majboos11.jpg" alt="">
    <div class="content">
    <h3>tasty food</h3>
    <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>      
    <a href="#" class="btn" >Order Now</a>
</div>
</div>

<div class="box">
    <img src="majboos12.jpg" alt="">
    <div class="content">
    <h3>tasty food</h3>
    <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>      
    <a href="#" class="btn" >Order Now</a>
</div>
</div>

<div class="box">
    <img src="majboos13.jpg" alt="">
    <div class="content">
    <h3>tasty food</h3>
    <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>      
    <a href="#" class="btn" >Order Now</a>
</div>
</div>
</div>

</section>
  
<!-- review -->

<section class="review" id="review">
    <h1 class="heading">our customer <span>reviews</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="ms dhoni.jpg" alt="">
            <h3>MS Dhoni</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that..</p>
        </div>

        <div class="box">
            <img src="yash.jpg" alt="">
            <h3>Yash</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that.</p>
        </div>

        <div class="box">
            <img src="keerthy suresh.jpg" alt="">
            <h3>Keerthy suresh</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>If you chew your planning and your anxiety, it's difficult to feel grateful for each piece of food. Just chew your food.” “spend time with your food; every minute of your meal should be happy. Not many people have the time and the opportunity to sit down and enjoy a meal like that..</p>
        </div>
    </div>
</section>

<!-- order -->

<section class="order" id="order">

    <h1 class="heading"> <span>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="food delivery.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>
<!-- footer -->
<section class="footer">

    <div class="share">
        <i class="fas fa-twitter"></i>
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <h1 class="credit"> created by <span> Harika</span> | all rights reserved! </h1>

</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="" alt="">
</div>




    
    <script src="script.js"></script>
</body>
</html>